# HTTP
HTTP_PORT=3000
HTTP_HOST=0.0.0.0

# DEBUG
DEBUG_PORT=9229
DEBUG_HOST=0.0.0.0

# APP
APP_NAME=api-mock

# LOGGER
LOGGER_LEVEL=debug

# SLACK
SLACK_CHANNEL=frzb_stage_tests
SLACK_TOKEN=

# SWAGGER
SWAGGER_TITLE="ApiMock Service"
SWAGGER_PATH=/api/v1/doc
SWAGGER_DESCRIPTION="ApiMock API Service Swagger Documentation"
SWAGGER_VERSION=1.0

# SENTRY
SENTRY_DSN=
SENTRY_ENVIRONMENT=local

# PROMETHEUS
PROMETHEUS_NAMESPACE=api-mock

# VISA
VISA_JWT_KEY_VALUE=""
VISA_JWT_KEY_PASSPHRASE=""
VISA_JWT_KEY_FORMAT="pem"
VISA_JWT_ALGORITHM=RSA-OAEP-256
VISA_JWT_ENCRYPTION=A256GCM
VISA_JWT_COMPRESSION=DEF
